{
  "name": "model",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@hookform/resolvers": "^2.9.10",
    "@next/font": "13.1.4",
    "@react-pdf/renderer": "^3.1.3",
    "@reduxjs/toolkit": "^1.9.2",
    "@types/node": "^18.13.0",
    "@zeit/next-css": "^1.0.1",
    "babel-loader": "^9.1.2",
    "babel-preset-es2015": "^6.24.1",
    "circular-json": "^0.5.9",
    "classnames": "^2.3.2",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "css-loader": "^6.7.3",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "framer-motion": "^9.0.2",
    "js-cookie": "^3.0.1",
    "mongodb": "^4.13.0",
    "next": "^13.1.4",
    "pdfjs-dist": "^3.3.122",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^7.8.3",
    "react": "^18.2.0",
    "react-alert-with-buttons": "^0.0.18",
    "react-custom-alert": "^1.0.4",
    "react-dom": "18.2.0",
    "react-modal": "^3.16.1",
    "react-pdf": "^6.2.2",
    "react-pdf-tailwind": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.0",
    "typescript": "^4.9.5",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@types/react-pdf": "^6.2.0",
    "file-loader": "^6.2.0",
    "tailwindcss": "^3.2.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "worker-loader": "^3.0.8"
  }
}
